## Server
server.port=8081

## MySQL DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ofbiz
spring.datasource.username=root
spring.datasource.password=12345678

## JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

## Kafka
smspoller.kafkaServerAddress=119.40.81.118:29092
smspoller.kafkaClientId=TelcoSmsApp
